{
  "name": "verda",
  "version": "0.1.1",
  "private": true,
  "description": "Verda: a Slack ops bot that answers public channel mentions with local claude/codex CLIs (Socket Mode)",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=\"${VERDA_HOME:-$HOME/.verda}/.env\" src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "bundle": "node scripts/bundle.mjs",
    "start": "node --env-file-if-exists=\"${VERDA_HOME:-$HOME/.verda}/.env\" dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests apps/*/src",
    "format": "prettier --write src tests apps/*/src apps/*/scripts",
    "format:check": "prettier --check src tests apps/*/src apps/*/scripts",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm --filter @verda/web typecheck && pnpm --filter @verda/desktop typecheck && pnpm lint && pnpm format:check && pnpm test",
    "sandbox:build": "tsx src/tools/sandbox-job.ts images",
    "sandbox:up": "tsx src/tools/sandbox-job.ts proxy",
    "sandbox:down": "docker compose -f sandbox/compose.yaml down",
    "slack:check": "tsx --env-file-if-exists=\"${VERDA_HOME:-$HOME/.verda}/.env\" src/tools/check-slack.ts",
    "k8s:kubeconfig": "tsx src/tools/sandbox-job.ts kubeconfig",
    "sandbox:ops-up": "pnpm bundle && tsx src/tools/sandbox-job.ts broker",
    "desktop:build": "pnpm build && pnpm bundle && pnpm --filter @verda/web build && pnpm --filter @verda/desktop build",
    "desktop": "pnpm desktop:build && pnpm --filter @verda/desktop start",
    "desktop:dev": "pnpm --filter @verda/web dev & pnpm --filter @verda/desktop dev",
    "package:mac": "pnpm desktop:build && node apps/desktop/scripts/package-mac.mjs",
    "install:mac": "node apps/desktop/scripts/install-mac.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@slack/bolt": "^5.1.0",
    "@slack/web-api": "^8.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@slack/types": "^3.2.0",
    "@types/node": "^24.19.1",
    "esbuild": "0.28.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
